.main 
	background: #fff
	flex-grow: 1
	display: grid
	grid-template-columns: 1fr minmax(300px, 480px)
	gap: 16px
	&__content
		height: 100%
		padding: 24px 0 0 32px
	&__title
		margin: 0
		color: rgba(0, 0, 0, 0.87)
		font-size: 48px
		font-weight: 400
	&__sidebar
		background: #f2f2f2
		padding: 24px 32px
	&__language 
		display: flex
		justify-content: center
		align-items: center
		color: white
		border-radius: 25px
		min-width: 62px
		height: 32px
		padding: 4px
		background: #2196f3
		font-size: 13px
	&__rating 
		display: flex
		align-items: center
		gap: 8px
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
	&__starCount
		padding-top: 6px


.tags 
	display: flex
	flex-wrap: wrap
	gap: 8px
	margin-bottom: 24px
	&__tag 
		padding: 3px 10px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 25px
		background: rgba(0, 0, 0, 0.08)

.center 
	margin: 0
	display: flex
	height: 100%
	justify-content: center
	align-items: center
	color: #4f4f4f
	font-size: 46px
	font-weight: 400