.header
	background: #00838F
	padding: 20px 32px
	display: flex
	flex-wrap: wrap
	gap: 8px

.searchInput 
	padding: 9px 16px
	border: none
	border-radius: 4px
	background: #f2f2f2
	color: #000
	width: 100%
	max-width: 912px
	font-size: 14px

.btn 
	height: 42px