.table 
	margin-top: 24px
	display: flex
	flex-direction: column
	height: 87%
	&__row 
		display: flex !important
		align-items: center
		gap: 4px
	&__svg
		display: inline-block
	&__pagination 
		margin-top: auto
	&__target
		background: #2195f313
	&__btn 
		border: none
		background: none
		cursor: pointer
		transition: all .4s
		&:hover
			transform: scale(1.04)
	&__sortBtn 
		background: white
		border: none
		font-size: 14px
		font-weight: bold
		cursor: pointer
		transition: all .4s
		&:hover 
			transform: scale(1.03)
